{
  "name": "airbeds",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@appbaseio/reactivemaps": "^3.0.0-beta.4",
    "@appbaseio/reactivesearch": "^3.3.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "export PORT=8001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "elastic": "docker run -d \\\n-v \"$PWD/esdata\":/usr/share/elasticsearch/data \\\n-p 9200:9200 -p 9300:9300 \\\n--name es \\\nelasticsearch:latest",
    "kibana": "docker run -d \\\n--link es:es-url \\\n-e ELASTICSEARCH_URL=\"http://es-url:9200\" \\\n-p 5601:5601 \\\n--name kibana \\\nkibana:latest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
